# android-we-can

./: LICENSE  README.md
android-cartola/app/: build.gradle
android-cartola/app/src/androidTest/java/com/github/pierry/android_cartola/: ApplicationTest.java
android-cartola/app/src/main/: AndroidManifest.xml
android-cartola/app/src/main/java/com/github/pierry/android_cartola/: AcApp.java  MainActivity.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/api/: Api.java  TeamApi.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/domain/: Team.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/domain/contracts/: IApi.java  ITeamApi.java  ITeamRepository.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/repositories/: TeamRepository.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/ui/adapters/: MainAdapter.java  TeamAdapter.java
android-cartola/app/src/main/java/com/github/pierry/android_cartola/ui/fragments/: MainFragment.java  TeamFragment.java
android-cartola/app/src/main/res/layout/: activity_main.xml  adapter_team.xml  fragment_main.xml  fragment_team.xml
android-cartola/app/src/main/res/values/: dimens.xml  strings.xml
android-cartola/app/src/test/java/com/github/pierry/android_cartola/: ExampleUnitTest.java
